# bind a reload key
bind R source-file ~/.tmux.conf \; display 'Config reloaded..'

# prefix
set -g prefix2 C-z
bind C-z send-prefix -2

# enable vi keys
setw -g mode-keys vi

# set the base index for windows to 1 instead of 0
set -g base-index 1
# set the base index for panes to 1 instaead of 0
setw -g pane-base-index 1

# set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
set -g display-time 2000
set -g history-limit 10000

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# the following vi-copy bindings match my vim settings
bind -t vi-copy v begin-selection
bind -t vi-copy C-v rectangle-toggle
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind -t vi-copy H start-of-line
bind -t vi-copy L end-of-line

# copy to Mac OSX pasteboard
if -b 'which -s reattach-to-user-namespace' 'bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"'

# status setting
  # color
  set -g status-bg black
  set -g status-fg white
 
  # align
  set -g status-justify centre
 
  # left-bottom
  set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
  set-option -g status-left-length 20
 
  # window list
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
  set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'
 
  # right-bottom
  set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d %H:%M#[fg=green]]'

# start window
